mix phoenix.server
  ab -n 1000 -c 50 http://localhost:4000/books
    Benchmarking localhost (be patient)
    Completed 100 requests
    Completed 200 requests
    Completed 300 requests
    Completed 400 requests
    Completed 500 requests
    Completed 600 requests
    Completed 700 requests
    Completed 800 requests
    Completed 900 requests
    Completed 1000 requests
    Finished 1000 requests


    Server Software:
    Server Hostname:        localhost
    Server Port:            4000

    Document Path:          /books
    Document Length:        2960 bytes

    Concurrency Level:      50
    Time taken for tests:   1.532 seconds
    Complete requests:      1000
    Failed requests:        0
    Total transferred:      3460000 bytes
    HTML transferred:       2960000 bytes
    Requests per second:    652.67 [#/sec] (mean)
    Time per request:       76.608 [ms] (mean)
    Time per request:       1.532 [ms] (mean, across all concurrent requests)
    Transfer rate:          2205.33 [Kbytes/sec] received

    Connection Times (ms)
                  min  mean[+/-sd] median   max
    Connect:        0    0   0.2      0       2
    Processing:    23   76  54.7     57     280
    Waiting:       23   76  54.7     57     280
    Total:         23   76  54.8     57     280

  ab -n 100000 -c 500 http://localhost:4000/books
    Benchmarking localhost (be patient)
    Completed 10000 requests
    Completed 20000 requests
    Completed 30000 requests
    Completed 40000 requests
    Completed 50000 requests
    Completed 60000 requests
    Completed 70000 requests
    Completed 80000 requests
    Completed 90000 requests
    Completed 100000 requests
    Finished 100000 requests


    Server Software:
    Server Hostname:        localhost
    Server Port:            4000

    Document Path:          /books
    Document Length:        2960 bytes

    Concurrency Level:      500
    Time taken for tests:   77.484 seconds
    Complete requests:      100000
    Failed requests:        0
    Total transferred:      346000000 bytes
    HTML transferred:       296000000 bytes
    Requests per second:    1290.59 [#/sec] (mean)
    Time per request:       387.419 [ms] (mean)
    Time per request:       0.775 [ms] (mean, across all concurrent requests)
    Transfer rate:          4360.80 [Kbytes/sec] received

    Connection Times (ms)
                  min  mean[+/-sd] median   max
    Connect:        0    9  90.6      0    3000
    Processing:    30  378 120.1    368    1016
    Waiting:       30  377 119.8    368    1016
    Total:         30  387 154.6    370    3488

  ab -n 100000 -c 5 http://localhost:4000/books
    Benchmarking localhost (be patient)
    Completed 10000 requests
    Completed 20000 requests
    Completed 30000 requests
    Completed 40000 requests
    Completed 50000 requests
    Completed 60000 requests
    Completed 70000 requests
    Completed 80000 requests
    Completed 90000 requests
    Completed 100000 requests
    Finished 100000 requests


    Server Software:
    Server Hostname:        localhost
    Server Port:            4000

    Document Path:          /books
    Document Length:        2960 bytes

    Concurrency Level:      5
    Time taken for tests:   606.325 seconds
    Complete requests:      100000
    Failed requests:        0
    Total transferred:      346000000 bytes
    HTML transferred:       296000000 bytes
    Requests per second:    164.93 [#/sec] (mean)
    Time per request:       30.316 [ms] (mean)
    Time per request:       6.063 [ms] (mean, across all concurrent requests)
    Transfer rate:          557.28 [Kbytes/sec] received

    Connection Times (ms)
                  min  mean[+/-sd] median   max
    Connect:        0    0   0.1      0       7
    Processing:     7   30  16.9     24     191
    Waiting:        7   30  16.9     24     191
    Total:          7   30  16.9     25     191
