mix phoenix.server
  ab -n 1000 -c 50 http://localhost:4000/books
    Benchmarking localhost (be patient)
    Completed 100 requests
    Completed 200 requests
    Completed 300 requests
    Completed 400 requests
    Completed 500 requests
    Completed 600 requests
    Completed 700 requests
    Completed 800 requests
    Completed 900 requests
    Completed 1000 requests
    Finished 1000 requests

    Server Software:
    Server Hostname:        localhost
    Server Port:            4000

    Document Path:          /books
    Document Length:        18782 bytes

    Concurrency Level:      50
    Time taken for tests:   1.881 seconds
    Complete requests:      1000
    Failed requests:        0
    Total transferred:      19283000 bytes
    HTML transferred:       18782000 bytes
    Requests per second:    531.72 [#/sec] (mean)
    Time per request:       94.034 [ms] (mean)
    Time per request:       1.881 [ms] (mean, across all concurrent requests)
    Transfer rate:          10012.88 [Kbytes/sec] received

    Connection Times (ms)
                min  mean[+/-sd] median   max
    Connect:        0    0   0.2      0       1
    Processing:    27   92  23.6     93     155
    Waiting:       27   92  23.6     93     155
    Total:         27   92  23.6     93     156

    Percentage of the requests served within a certain time (ms)
    50%     93
    66%    102
    75%    108
    80%    112
    90%    122
    95%    129
    98%    141
    99%    146
    100%    156 (longest request)

  ab -n 100000 -c 500 http://localhost:4000/books
    Benchmarking localhost (be patient)
    Completed 10000 requests
    Completed 20000 requests
    Completed 30000 requests
    Completed 40000 requests
    Completed 50000 requests
    Completed 60000 requests
    Completed 70000 requests
    Completed 80000 requests
    Completed 90000 requests
    Completed 100000 requests
    Finished 100000 requests


    Server Software:
    Server Hostname:        localhost
    Server Port:            4000

    Document Path:          /books
    Document Length:        18782 bytes

    Concurrency Level:      500
    Time taken for tests:   202.557 seconds
    Complete requests:      100000
    Failed requests:        0
    Total transferred:      1928300000 bytes
    HTML transferred:       1878200000 bytes
    Requests per second:    493.69 [#/sec] (mean)
    Time per request:       1012.786 [ms] (mean)
    Time per request:       2.026 [ms] (mean, across all concurrent requests)
    Transfer rate:          9296.66 [Kbytes/sec] received

    Connection Times (ms)
                min  mean[+/-sd] median   max
    Connect:        0    3  52.0      0    1003
    Processing:    63 1008 271.0   1013    2446
    Waiting:       63 1008 271.0   1012    2446
    Total:         63 1010 273.6   1014    2446

    Percentage of the requests served within a certain time (ms)
    50%   1014
    66%   1119
    75%   1186
    80%   1226
    90%   1350
    95%   1464
    98%   1589
    99%   1675
    100%   2446 (longest request)
